{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderFlow": "Host=localhost;Port=5432;Database=orderflow;Username=overflow;Password=overflow"
  }
}
